# ClothesShop

MyFinalExam/: MyFinalExam.csproj  MyFinalExam.sln  Program.cs  appsettings.json
MyFinalExam/Controllers/: About.cs  Blog.cs  CartController.cs  CategoriesController.cs  Contact.cs  CustomerController.cs  HomeController.cs  Service.cs  ShopController.cs
MyFinalExam/Data/: Cart.cs  Category.cs  Customer.cs  Order.cs  OrderDetail.cs  Payment.cs  Product.cs  ShopFixContext.cs
MyFinalExam/Helpers/: AutoMapperProfile.cs  MySetting.cs  MyUtil.cs  PayPalClient.cs  SessionExtensions.cs
MyFinalExam/Models/: ErrorViewModel.cs
MyFinalExam/Properties/: launchSettings.json
MyFinalExam/ViewComponents/: CartViewComponent.cs  MenuCategory.cs
MyFinalExam/ViewModels/: CartItem.cs  CartModel.cs  CheckOutVM.cs  LoginVM.cs  MenuCategoryVM.cs  ProductVM.cs  RegisterVM.cs
MyFinalExam/Views/: _ViewImports.cshtml
MyFinalExam/Views/About/: Index.cshtml
MyFinalExam/Views/Blog/: Index.cshtml
MyFinalExam/Views/Cart/: CheckOut.cshtml  Index.cshtml  Success.cshtml
MyFinalExam/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyFinalExam/Views/Contact/: Index.cshtml
MyFinalExam/Views/Customer/: Login.cshtml  Profile.cshtml  Register.cshtml
MyFinalExam/Views/Home/: Index.cshtml  PageNotFound.cshtml
MyFinalExam/Views/Service/: Index.cshtml
MyFinalExam/Views/Shared/: _Footer.cshtml  _HomeLayout.cshtml  _Layout.cshtml.css  _TemplateProduct.cshtml
MyFinalExam/Views/Shop/: Detail.cshtml  Index.cshtml  ProductItem.cshtml  Search.cshtml
MyFinalExam/wwwroot/: 404.html  cart.html  checkout.html  productdetail.html  services.html  shop.html  thankyou.html
MyFinalExam/wwwroot/css/: 404.css  (+4 more)
(+23 files in other folders)
